<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="WebCamSysVar" comment="" interface="">
      <struct name="BacklightCompensation" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="10" maxValuePhys="10" />
      </struct>
      <struct name="Brightness" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="133" minValue="30" minValuePhys="30" maxValue="255" maxValuePhys="255" />
      </struct>
      <struct name="CameraConfiguration" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Name" comment="" bitcount="2040" isSigned="true" encoding="65001" type="string" startValue="Microsoft® LifeCam Studio(TM)" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Height" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="720" minValue="0" minValuePhys="0" maxValue="4000" maxValuePhys="4000" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Width" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1280" minValue="0" minValuePhys="0" maxValue="8000" maxValuePhys="8000" />
      </struct>
      <struct name="CameraControlProperty" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Pan" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Pan" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Tilt" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Tilt" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Roll" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Roll" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Zoom" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Zoom" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Exposure" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Exposure" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Focus" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Focus" />
      </struct>
      <struct name="CameraProperty" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CameraControlProperty" comment="" bitcount="576" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::CameraControlProperty" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VideoProcAmpProperty" comment="" bitcount="960" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::VideoProcAmpProperty" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DXbutton" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Released" displayString="Released" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Pressed" displayString="Pressed" />
          </valuetable>
        </structMember>
      </struct>
      <struct name="ColorEnable" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="25" minValue="0" minValuePhys="0" maxValue="50" maxValuePhys="50" />
      </struct>
      <struct name="Contrast" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5" minValue="0" minValuePhys="0" maxValue="10" maxValuePhys="10" />
      </struct>
      <struct name="Exposure" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="-6" minValue="-13" minValuePhys="-13" maxValue="0" maxValuePhys="0" />
      </struct>
      <struct name="Focus" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="40" maxValuePhys="40" />
      </struct>
      <struct name="Gain" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="10" maxValuePhys="10" />
      </struct>
      <struct name="Gamma" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="25" minValue="0" minValuePhys="0" maxValue="50" maxValuePhys="50" />
      </struct>
      <struct name="Hue" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5" minValue="0" minValuePhys="0" maxValue="10" maxValuePhys="10" />
      </struct>
      <struct name="Pan" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-147" minValuePhys="-147" maxValue="147" maxValuePhys="147" />
      </struct>
      <struct name="Roll" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-120" minValuePhys="-120" maxValue="120" maxValuePhys="120" />
      </struct>
      <struct name="Saturation" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="103" minValue="0" minValuePhys="0" maxValue="200" maxValuePhys="200" />
      </struct>
      <struct name="Sharpness" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="25" minValue="0" minValuePhys="0" maxValue="50" maxValuePhys="50" />
      </struct>
      <struct name="Tilt" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-120" minValuePhys="-120" maxValue="120" maxValuePhys="120" />
      </struct>
      <struct name="VideoProcAmpProperty" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Brightness" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Brightness" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Contrast" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Contrast" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Hue" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Hue" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Saturation" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Saturation" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Sharpness" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Sharpness" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Gamma" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Gamma" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ColorEnable" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::ColorEnable" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="WhiteBalance" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::WhiteBalance" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="BacklightCompensation" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::BacklightCompensation" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Gain" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::Gain" />
      </struct>
      <struct name="WhiteBalance" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="4500" minValue="2500" minValuePhys="2500" maxValue="10000" maxValuePhys="10000" />
      </struct>
      <struct name="Zoom" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Override" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="CameraValue" displayString="CameraValue" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="UserValue" displayString="UserValue" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flag" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Auto" displayString="Auto" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Manual" displayString="Manual" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="317" maxValuePhys="317" />
      </struct>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CameraProperties" comment="" bitcount="1568" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::CameraProperty" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentCamera" comment="" bitcount="80" isSigned="true" encoding="65001" type="string" startValue="" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PreferredCamera" comment="" bitcount="2104" isSigned="true" encoding="65001" type="struct" structDefinition="WebCamSysVar::CameraConfiguration" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SnapShotFileName" comment="" bitcount="80" isSigned="true" encoding="65001" type="string" startValue="" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VideoBitRate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="800000" minValue="200000" minValuePhys="200000" maxValue="10000000" maxValuePhys="10000000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VideoFileName" comment="" bitcount="80" isSigned="true" encoding="65001" type="string" startValue="" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VideoState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Stopped" displayString="Stopped" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Recording" displayString="Recording" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>